# NBATeamViewer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/skanderjabouzi/nbateamviewer/: SaveParamedicalClaimViewTestEN.kt  TeamPlayersListViewTest.kt  TeamsListViewTest.kt
app/src/androidTest/java/com/skanderjabouzi/nbateamviewer/matchers/: Matchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/skanderjabouzi/nbateamviewer/robots/: SavedClaimRobot.kt  TeamsRobot.kt
app/src/androidTest/java/com/skanderjabouzi/nbateamviewer/utils/: KotlinEspressoUtils.kt
app/src/androidTest/java/com/skanderjabouzi/thescoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/: 1.json  10.json  11.json  12.json  13.json  15.json  2.json  21.json  22.json  24.json  26.json  27.json  3.json  30.json  4.json  5.json  8.json  9.json  emptyPlayers.json  teams.json
app/src/main/assets/mock.api/thescoretest/: 10.json  14.json  17.json  20.json  22.json  23.json  29.json  3.json  4.json  7.json  8.json
app/src/main/java/com/skanderjabouzi/nbateamviewer/core/: App.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt  TheScoreApp.kt
app/src/main/java/com/skanderjabouzi/nbateamviewer/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/skanderjabouzi/nbateamviewer/presentation/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/skanderjabouzi/nbateamviewer/util/: ConnectivityLiveData.kt  MathUtils.kt
app/src/main/java/com/skanderjabouzi/thescoretest/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  TheScoreApp.kt
app/src/main/java/com/skanderjabouzi/thescoretest/core/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  TheScoreApp.kt
app/src/main/res/drawable/: space.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  players_item.xml  players_titles.xml  team_detail_fragment.xml  team_players_fragment.xml  teams_details_fragment.xml  teams_item.xml  teams_list_fragment.xml  teams_titles.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: players_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/skanderjabouzi/nbateamviewer/: GetTeamPlayersListUseCaseTest.kt  GetTeamsListUseCaseTest.kt  KotlinStandardScopingFunctionsTest.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt  MathUtilsTest.kt  PlayerEntityConverterTest.kt  TeamDaoDababaseTest.kt  TeamEntityConverterTest.kt  TeamListViewModelTest.kt  TeamModelConverterTest.kt  TeamPLayersDaoDababaseTest.kt  TeamPlayersViewModelTest.kt
app/src/test/java/com/skanderjabouzi/thescoretest/: BaseTest.kt  ExampleUnitTest.kt  GetTeamPlayersListUseCaseTest.kt  GetTeamsListUseCaseTest.kt  PlayerEntityConverterTest.kt  TeamDaoDababaseTest.kt  TeamEntityConverterTest.kt  TeamPLayersDaoDababaseTest.kt  TeamPlayersViewModelTest.kt
data/: build.gradle  (+1 more)
(+237 files in other folders)
