<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium">

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="@dimen/xxextralarge"
        android:layout_height="@dimen/midmedium"
        android:layout_marginStart="@dimen/tiny"
        android:layout_marginEnd="@dimen/xxextrasmall"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/team_name_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/xxextrasmall"
        android:layout_marginLeft="@dimen/tiny" />

    <TextView
        android:id="@+id/team_name_value"
        android:layout_width="0dp"
        android:layout_height="@dimen/midmedium"
        android:layout_marginStart="@dimen/zero"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginEnd="@dimen/tiny"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/team_wins_value"
        app:layout_constraintStart_toEndOf="@+id/team_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Toronto Raptors Toronto Raptors"
        android:layout_marginRight="@dimen/tiny" />

    <TextView
        android:id="@+id/team_wins_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/midmedium"
        android:layout_marginEnd="50dp"
        android:gravity="left"
        tools:text="70"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/team_losses_value"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/team_losses_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/midmedium"
        android:layout_marginEnd="@dimen/tiny"
        tools:text="10"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/tiny" />

</androidx.constraintlayout.widget.ConstraintLayout>